 upstream localhost {

    # References to our app containers, via docker compose
    server flask:8080;
    server frontend:8050;
    
 }

server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    location /home {
        include uwsgi_params;
        uwsgi_pass frontend:8050;
    }
}